#autoload
emulate -L zsh
setopt localoptions

local cache_file="${XDG_CACHE_HOME:-$HOME/.cache}/antidote/antidote_path"
local p bp path

# Use cached path if valid
[[ -f $cache_file ]] && p="$(<"$cache_file")" && [[ -f $p ]] && { print -r -- "$p"; return 0; }

# Resolve via Homebrew
command -v brew &>/dev/null || return 1
bp="$(brew --prefix antidote 2>/dev/null)" || return 1
path="$bp/share/antidote/antidote.zsh"
[[ -f $path ]] || return 1

# Cache and print
mkdir -p -- "${cache_file:h}"
print -r -- "$path" >| "$cache_file"
print -r -- "$path"
